{
  "name": "gameoflife",
  "version": "0.0.0",
  "appPath": "src/main/webapp",
  "testPath": "src/test/javascript/spec",
  "dependencies": {
    "angular": "1.4.5",
    "angular-aria": "1.4.5",
    "angular-bootstrap": "0.13.3",
    "angular-resource": "1.4.5",
    "angular-sanitize": "1.4.5",
    "bootstrap": "3.3.5",
    "jquery": "2.1.4",
    "json3": "3.3.2",
    "modernizr": "2.8.3",
    "angular-route": "~1.4.8"
  },
  "devDependencies": {
    "angular-mocks": "1.4.5",
    "angular-scenario": "1.4.5"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/js/bootstrap.js",
        "dist/css/bootstrap.css"
      ]
    }
  },
  "resolutions": {
    "angular": "1.4.5",
    "jquery": "2.1.4"
  }
}
